# Promptopia - https://console.cloud.google.com/api/credentials

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Promptopia - https://cloud.mongodb.com/v2/647690ed60cdfb15d60e78e9#/clusters/connect?clusterId=Cluster0

MONGODB_URI=

# Callback URL
NEXTAUTH_URL=
# Internal URL
NEXTAUTH_URL_INTERNAL=
# Run in terminal - openssl rand -base64 32
NEXTAUTH_SECRET=